APP_NAME=Shipper
APP_ENV=production
APP_KEY=base64:+BP69TTtbDNmTngteIJdhYC3tmPrc/VV/4gYxwvW1z0=
APP_DEBUG=false
APP_URL=https://www.kmiou.com
# APP_NAME=Shipper
# APP_ENV=local
# APP_KEY=base64:+BP69TTtbDNmTngteIJdhYC3tmPrc/VV/4gYxwvW1z0=
# APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipper
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
#MAIL_PORT=587
MAIL_PORT=465

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=admin@kmiou.com
MAIL_PASSWORD=

MAIL_ADMIN=admin@kmiou.com
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2

JWT_SECRET=IWcMmg0Vzt0c2QQAPRzmdRFe62IsexmszzpqptXP7huNYgmnVbXbhIKfQ1vWq5zo


#Twilio
ACCOUNT_SID=
AUTH_TOKEN=
TEST_ACCOUNT_SID=
TEST_AUTH_TOKEN=